###############################################
# Swiftriver Tagger
#
# Copyright 2012 Ushahidi Inc
# Ushahidi Dev Team <team@ushahidi.com>
#
###############################################
# -- CRF (Conditional Random Field) classifers --
tagger.classifier.default=tagger.classifier.3class
tagger.classifier.3class=classifiers/english.all.3class.distsim.crf.ser.gz
tagger.classifier.4class=classifiers/english.conll4.4class.distsim.crf.ser.gz
tagger.classifier.7class=classifiers/english.muc.7class.distsim.crf.ser.gz

# -- Geocoding service --
tagger.url.geocoder=http://geocoder.api.ushahididev.com/fulltext/fulltextsearch?
tagger.url.geocoder.params=q=%s&from=1&to=1&style=medium&format=JSON