###############################################
# Swiftriver Tagger
#
# Copyright 2012 Ushahidi Inc
# Ushahidi Dev Team <team@ushahidi.com>
#
###############################################
# -- CRF (Conditional Random Field) classifers --
tagger.classifier.dir=/Users/ekala/ner/classifiers
tagger.classifier.default=tagger.classifier.7class
tagger.classifier.3class=english.all.3class.distsim.crf.ser.gz
tagger.classifier.4class=english.conll4.4class.distsim.crf.ser.gz
tagger.classifier.7class=english.muc.7class.distsim.crf.ser.gz

# -- Geocoding service --
gisgraphy.api.url=http://geocoder.api.ushahididev.com/fulltext/fulltextsearch?
gisgraphy.api.url.params=q=%s&from=1&to=1&style=medium&format=JSON